html, body
  margin: 0
  padding: 0

h1
  color: white
  background-color: navy
  margin: 0
  padding: 10px
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  font-weight: 300

#map
  display: block
  width: 100%
  height: 100vh
